Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libctl
Source: http://ab-initio.mit.edu/wiki/index.php/Libctl

Files: *
Copyright: (C) 1998, 1999, 2000, 2001, 2002, 2006-2012 Steven G. Johnson
Comment: Upstream Author: Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-2+

Files: src/*integrator*
Copyright: (C) 2005 Steven G. Johnson
           (c) 2002-2005 Rudolf Schuerer.
           (c) 1996-2000 Brian Gough.
           (c) 1996-2000 Michael Booth
License: GPL-2+

Files: debian/*
Copyright: (C) 2001 Josselin Mouette <joss@debian.org>
           (C) 2008-2024 Thorsten Alteholz <debian@alteholz.de>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
